<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3353abcb77.js" crossorigin="anonymous"></script>
    <title>Survey Template</title>
</head>
<body>
    <main>
    <header class="header">
        <div id="social-icon-text">
            <i class="fa-regular fa-comments"><span>Image Survey</span></i>
            <button>Contact Us</button>
        </div>
    </header>

    <!-- secion 1 -->
            <div id="first-image">
                <img src="img/survey.jpg" alt="">
            </div>
    <!-- end of section 1 -->

        <!-- middle -->
        <article id="text-border">
            <p>
                This survey form HTML template provides answer choices with different images. You can feel free to modify and use it
                for your data collection projects or websites. All images used in this page are from <span><a
                        href="https://unsplash.com/" target="_blank">Unsplash</a></span> . You are not allowed to re-post this <a
                    href="https://templatemo.com/" target="_blank">template</a> on your template sites as a download zip file. You
                can put a screenshot and a link back to templatemo site. Thank you.
            </p>
            
            <q>Your Opinion Matters</q>
        </article>
        <!-- end of middle -->
     <hr>

     <!-- section 3 -->
        <section>
            <h2>Question 1</h2>
            <p id="page">Fusce feugiat, est dignissim feugiat dapibus, arcu lacus varius dolor, vel auctor odio lectus sed diam.
                Ut gravida tristique lacus, sed molestie tellus faucibus non.</p>
            <div id="table">
                <div class="box">
                    <p> <input type="radio" name="radio" id="radio"> A. Pellentesque quis matus</p>
                    <img src="img/img-3x2-1.jpg" alt="">
                </div>
                <div class="box">
                    <p> <input type="radio" name="radio" id="radio"> B. Morbi faucibus tellus</p>
                    <img src="img/img-3x2-2.jpg" alt="">
                </div>
                <div class="box">
                    <p> <input type="radio" name="radio" id="radio"> C. Ut ullamcorper orci eget</p>
                    <img src="img/img-3x2-3.jpg" alt="">
                </div>
                <div class="box">
                    <p> <input type="radio" name="radio" id="radio"> D. Send nec faucibus ex</p>
                    <img src="img/img-3x2-4.jpg" alt="">
                </div>
                <div class="box">
                    <p> <input type="radio" name="radio" id="radio"> E. Maecenas pretium</p>
                    <img src="img/img-3x2-5.jpg" alt="">
                </div>
            </div>
        </section>
    <!-- end of section 3 -->
    <hr>
    <!-- section 4 -->
    <section>
        <h2>Question 2</h2>
        <p id="page">Aliquam blandit eros eget sollicitudin venenatis. Maecenas sagittis dui id neque convallis scelerisque.
            Nullam lobortis ex nibh, id fringilla arcu varius at. Morbi tincidunt dignissim ante id aliquet.</p>
        <div id="table-2">
            <div class="box">
                <p> <input type="checkbox" name="checkbox" id="checkbox"> Option 1</p>
                <img src="img/img-1x1-1.jpg" alt="">
            </div>
            <div class="box">
                <p> <input type="checkbox" name="checkbox" id="checkbox"> Option 2</p>
                <img src="img/img-1x1-2.jpg" alt="">
            </div>
            <div class="box">
                <p> <input type="checkbox" name="checkbox" id="checkbox"> Option 3</p>
                <img src="img/img-1x1-3.jpg" alt="">
            </div>
            <div class="box">
                <p> <input type="checkbox" name="checkbox" id="checkbox"> Option 4</p>
                <img src="img/img-1x1-4.jpg" alt="">
            </div>
            <div class="box">
                <p> <input type="checkbox" name="checkbox" id="checkbox"> Option 5</p>
                <img src="img/img-1x1-5.jpg" alt="">
            </div>
        </div>
        </section>
        <!--end of  section 4 -->
        <hr>
        <!-- section 5 -->
        <section>
            <h2>Question 3</h2>
            <p id="page">In tincidunt non nisl quis posuere. Praesent justo libero, eleifend at rhoncus a, ultrices non mi.
                Pellentesque quis metus a nulla commodo consectetur. In ultricies lorem accumsan, euismod tellus egestas.</p>
            <div id="table-3">
                <div class="box">
                    <img src="img/img-2x3-1.jpg" alt="">
                    <p> <input type="radio" name="radio" id="radio"> Image 1</p>
                </div>
                <div class="box">
                    <img src="img/img-2x3-2.jpg" alt="">
                    <p> <input type="radio" name="radio" id="radio"> Image 2</p>
                </div>
                <div class="box">
                    <img src="img/img-2x3-3.jpg" alt="">
                    <p> <input type="radio" name="radio" id="radio"> Image 3</p>
                </div>
                <div class="box">
                    <img src="img/img-2x3-4.jpg" alt="">
                    <p> <input type="radio" name="radio" id="radio"> Image 4</p>
                </div>
                <div class="box">
                    <img src="img/img-2x3-5.jpg" alt="">
                    <p> <input type="radio" name="radio" id="radio"> Image 5</p>
                </div>
            </div>
        </section>
        <!-- end of section 5 -->
        <hr>
        <section>
            <h2>Please tell a little bit about yourself</h2>
            <div id="information">
                <div id="info">
                    <p>Your Name</p>
                    <input type="text">
                    <p>Your Email</p>
                    <input type="email" name="email" id="email">
                </div>
                <div id="radio-pick">
                    <p><input type="radio" name="radio" id="radio"> Male</p>
                    <p><input type="radio" name="radio" id="radio"> Female</p>
                </div>
                <div id="input-field">
                    <select name="Occupation" id="Occupation">
                        <option value="select">Your Occupation</option>
                        <option value="CE">Chief Executive</option>
                        <option value="SA">Software Architect</option>
                        <option value="PM">Project Manager</option>
                        <option value="WD">Web Developer</option>
                    </select>
                </div>
                <div id="text-area">
                    <p>Additional Opinion</p>
                    <textarea name="text" id="text" cols="40" rows="10"></textarea>
                </div>
                <div id="btn-buttom">
                    <button>Submit</button>
                </div>
            </div>
        </section>
        <hr>
    </main>
</body>
</html>