<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="base-apparel-style.css">
  <script src="https://kit.fontawesome.com/3353abcb77.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>
<body>

  <main>
    <div class="box">
      <img src="images/logo.svg" alt="">
      <!-- section 1 -->
      <section>
      <h1>we're</h1>
      <h3>coming soon</h3>
      <p>Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
    </section>
    <!-- end of section 1 -->


    <!-- section 2 -->
      <section id="section-2">
        <div id="item"> Email Address</div>
        <button><i class="fa-sharp fa-solid fa-greater-than"></i></button>
      </section>
    <!-- endof section 2 -->
    </div>

    <!-- container 2 -->
        <div id="box">
          <img src="images/hero-desktop.jpg" alt="">
        </div>
    <!-- end of container 2 -->
  </main>

  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Toluwalase Bewaji</a>.
    </p>
  </footer>
</body>
</html>